{
  "Class Component": {
    "prefix": "cc",
    "description": "React Class Component",
    "body": [
      "import React from \"react\";",
      "",
      "export class ${1:Name} extends React.Component {",
      "  public render() {",
      "    return <div>${1:Name}</div>;",
      "  }",
      "}"
    ]
  },
  "Stateless Functional Component": {
    "prefix": "sfc",
    "description": "Stateless Functional Component",
    "body": [
      "import React, { SFC } from \"react\";",
      "",
      "export const ${1:Name}: SFC = () => {",
      "  return <div>${1:Name}</div>;",
      "};"
    ]
  }
}
